version: '3'

services:
  app:
    container_name: next
    image: atomic-design-next:latest
    build:
      context: .
    volumes:
      - ./src/app:/usr/app/src/app
    ports:
      - 3000:3000
    